<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nfk-gT-e8K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s5W-dk-TqE">
            <objects>
                <navigationController id="Nfk-gT-e8K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbt-5V-IqY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.07074652777777779" green="0.07074652777777779" blue="0.07074652777777779" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iaV-FA-9Di" kind="relationship" relationship="rootViewController" id="Vo4-bF-wJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5Y-t3-vI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="106"/>
        </scene>
        <!--排行榜-->
        <scene sceneID="nrb-C2-Kj2">
            <objects>
                <viewController id="iaV-FA-9Di" customClass="ACRankingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPZ-G7-219"/>
                        <viewControllerLayoutGuide type="bottom" id="2yi-gc-mOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2I-Zl-khS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-TH-hWu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="iaV-FA-9Di" id="4zu-rE-IEh"/>
                                    <outlet property="delegate" destination="iaV-FA-9Di" id="I0X-hx-0UD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfT-TH-hWu" firstAttribute="leading" secondItem="L2I-Zl-khS" secondAttribute="leading" id="8gt-HV-yzU"/>
                            <constraint firstItem="dfT-TH-hWu" firstAttribute="top" secondItem="L2I-Zl-khS" secondAttribute="top" id="XOW-UH-LHU"/>
                            <constraint firstAttribute="trailing" secondItem="dfT-TH-hWu" secondAttribute="trailing" id="dGy-Hc-Hk3"/>
                            <constraint firstAttribute="bottom" secondItem="dfT-TH-hWu" secondAttribute="bottom" id="uz9-pN-KWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="排行榜" id="Itw-x0-UU9"/>
                    <connections>
                        <outlet property="tableView" destination="dfT-TH-hWu" id="4yh-ov-jgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c0-Pt-eMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="106"/>
        </scene>
        <!--User Detail Controller-->
        <scene sceneID="3vP-3C-CWI">
            <objects>
                <tableViewController storyboardIdentifier="userDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eaV-Zh-jrb" customClass="ACUserDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xEk-AE-qEk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="one" id="B2T-Lb-Axn">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2T-Lb-Axn" id="Ba6-o5-cci">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eaV-Zh-jrb" id="K6U-KP-c5a"/>
                            <outlet property="delegate" destination="eaV-Zh-jrb" id="mPS-Iu-p9O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXR-Sl-gUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="106"/>
        </scene>
    </scenes>
</document>
