<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i0f-mo-P9W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S9d-8j-yaC">
            <objects>
                <navigationController id="i0f-mo-P9W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fz-Vl-a5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7Op-8a-YgA" kind="relationship" relationship="rootViewController" id="mKS-b9-Jad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqS-Yb-V4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-93"/>
        </scene>
        <!--轨迹详情-->
        <scene sceneID="nKw-Dy-3H7">
            <objects>
                <viewController id="7Op-8a-YgA" customClass="ACCyclingArgumentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PsP-dJ-FKL"/>
                        <viewControllerLayoutGuide type="bottom" id="i8q-zr-07Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuY-8h-4WV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRI-qA-Ln2" userLabel="topView">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="0.75084802370000003" blue="0.37039774939999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Y1A-tQ-gZB"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNw-Da-dDB">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDN-C0-lAU" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="492"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tno-fV-fQZ" userLabel="leftView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="492"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-Av-MoK" userLabel="bottomView">
                                                        <rect key="frame" x="0.0" y="372" width="320" height="120"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="6f6-2a-ZNi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-Md-aab" customClass="BMKMapView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9588322239" green="1" blue="0.66141322979999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="KvZ-Av-MoK" firstAttribute="top" secondItem="yH0-Md-aab" secondAttribute="bottom" id="2EZ-fL-7Iv"/>
                                                    <constraint firstItem="yH0-Md-aab" firstAttribute="leading" secondItem="tno-fV-fQZ" secondAttribute="leading" id="7D5-CX-7C1"/>
                                                    <constraint firstItem="yH0-Md-aab" firstAttribute="top" secondItem="tno-fV-fQZ" secondAttribute="top" id="C4y-fc-s7F"/>
                                                    <constraint firstAttribute="trailing" secondItem="KvZ-Av-MoK" secondAttribute="trailing" id="Ynk-8l-L7Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="yH0-Md-aab" secondAttribute="trailing" id="ZaG-ZF-hjb"/>
                                                    <constraint firstItem="KvZ-Av-MoK" firstAttribute="leading" secondItem="tno-fV-fQZ" secondAttribute="leading" id="eNx-I5-xOM"/>
                                                    <constraint firstAttribute="bottom" secondItem="KvZ-Av-MoK" secondAttribute="bottom" id="t4f-ch-bwz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmy-cf-J8t" userLabel="middleView">
                                                <rect key="frame" x="320" y="0.0" width="320" height="492"/>
                                                <color key="backgroundColor" red="0.85710306950000004" green="0.55026193189999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR1-Na-evU">
                                                <rect key="frame" x="640" y="0.0" width="320" height="492"/>
                                                <color key="backgroundColor" red="0.49880647960000002" green="0.7893179655" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tno-fV-fQZ" firstAttribute="top" secondItem="EDN-C0-lAU" secondAttribute="top" id="0m0-Dy-Xh1"/>
                                            <constraint firstAttribute="bottom" secondItem="oR1-Na-evU" secondAttribute="bottom" id="1ss-fe-fnI"/>
                                            <constraint firstAttribute="bottom" secondItem="tno-fV-fQZ" secondAttribute="bottom" id="56s-PR-Cq6"/>
                                            <constraint firstAttribute="bottom" secondItem="hmy-cf-J8t" secondAttribute="bottom" id="9wd-dd-fQP"/>
                                            <constraint firstItem="hmy-cf-J8t" firstAttribute="leading" secondItem="tno-fV-fQZ" secondAttribute="trailing" id="Eug-KK-QGi"/>
                                            <constraint firstItem="hmy-cf-J8t" firstAttribute="top" secondItem="EDN-C0-lAU" secondAttribute="top" id="GBe-6l-VMs"/>
                                            <constraint firstItem="tno-fV-fQZ" firstAttribute="leading" secondItem="EDN-C0-lAU" secondAttribute="leading" id="HfF-8a-bST"/>
                                            <constraint firstItem="oR1-Na-evU" firstAttribute="leading" secondItem="EDN-C0-lAU" secondAttribute="leading" constant="640" id="Zcf-KI-mWx"/>
                                            <constraint firstAttribute="trailing" secondItem="oR1-Na-evU" secondAttribute="trailing" id="mmW-l4-b1b"/>
                                            <constraint firstItem="hmy-cf-J8t" firstAttribute="leading" secondItem="EDN-C0-lAU" secondAttribute="leading" constant="320" id="n0e-RV-2xP"/>
                                            <constraint firstItem="oR1-Na-evU" firstAttribute="top" secondItem="EDN-C0-lAU" secondAttribute="top" id="pxe-eY-Ozb"/>
                                            <constraint firstItem="oR1-Na-evU" firstAttribute="leading" secondItem="hmy-cf-J8t" secondAttribute="trailing" id="scq-mf-DVi"/>
                                            <constraint firstAttribute="width" constant="960" id="wYb-sI-TIG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EDN-C0-lAU" secondAttribute="bottom" id="3yC-N9-ReQ"/>
                                    <constraint firstItem="EDN-C0-lAU" firstAttribute="leading" secondItem="HNw-Da-dDB" secondAttribute="leading" id="KfM-mZ-2gI"/>
                                    <constraint firstItem="EDN-C0-lAU" firstAttribute="top" secondItem="HNw-Da-dDB" secondAttribute="top" id="b3t-mc-Tsd"/>
                                    <constraint firstAttribute="centerY" secondItem="EDN-C0-lAU" secondAttribute="centerY" id="qe9-k5-jWa"/>
                                    <constraint firstAttribute="trailing" secondItem="EDN-C0-lAU" secondAttribute="trailing" id="uvz-u7-5ec"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DRI-qA-Ln2" firstAttribute="leading" secondItem="VuY-8h-4WV" secondAttribute="leading" id="AMQ-0f-QS5"/>
                            <constraint firstAttribute="trailing" secondItem="DRI-qA-Ln2" secondAttribute="trailing" id="By5-TS-t8W"/>
                            <constraint firstAttribute="bottom" secondItem="HNw-Da-dDB" secondAttribute="bottom" id="Hfz-dy-ZIr"/>
                            <constraint firstItem="HNw-Da-dDB" firstAttribute="leading" secondItem="VuY-8h-4WV" secondAttribute="leading" id="MDV-l9-nbD"/>
                            <constraint firstItem="DRI-qA-Ln2" firstAttribute="top" secondItem="PsP-dJ-FKL" secondAttribute="bottom" id="dc7-kb-4RO"/>
                            <constraint firstAttribute="trailing" secondItem="HNw-Da-dDB" secondAttribute="trailing" id="kVn-zo-Ubm"/>
                            <constraint firstItem="HNw-Da-dDB" firstAttribute="top" secondItem="DRI-qA-Ln2" secondAttribute="bottom" id="yen-2C-6Pc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="轨迹详情" id="byw-1E-YYq">
                        <barButtonItem key="leftBarButtonItem" image="xingzhe_back" id="TSK-aJ-GoO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentViewWidth" destination="wYb-sI-TIG" id="U0Y-RJ-CNM"/>
                        <outlet property="middleViewLeading" destination="n0e-RV-2xP" id="3fL-ZJ-GEb"/>
                        <outlet property="rightViewLeading" destination="Zcf-KI-mWx" id="eyT-kX-djv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWB-hi-Rl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="xingzhe_back" width="20" height="20"/>
    </resources>
</document>
