<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dop-uh-c46">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Cycling View Controller-->
        <scene sceneID="mta-i0-MfQ">
            <objects>
                <viewController id="Dop-uh-c46" customClass="ACCyclingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dX5-UC-HWD"/>
                        <viewControllerLayoutGuide type="bottom" id="v1J-PL-ng7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BF3-Ru-8MS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q31-LI-x8K" customClass="ACScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86h-4y-NJg" userLabel="主contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VJ-GK-rMO" userLabel="左侧参数背景View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppc-1j-q3I" userLabel="底部开始View">
                                                        <rect key="frame" x="0.0" y="480" width="320" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-f5-7da" userLabel="开始">
                                                                <rect key="frame" x="112" y="12" width="95" height="95"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="95" id="Fjv-wc-ffd"/>
                                                                    <constraint firstAttribute="width" constant="95" id="jSm-fM-lty"/>
                                                                </constraints>
                                                                <state key="normal" image="RidingPage_icon_StarRiding">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_textfield_mid" translatesAutoresizingMaskIntoConstraints="NO" id="PKJ-IY-xla">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="YtA-mm-hu2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sym-Ix-RYF" userLabel="启动暂停Button">
                                                                <rect key="frame" x="55" y="35" width="49" height="49"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="49" id="8QU-rO-l5w"/>
                                                                    <constraint firstAttribute="width" constant="49" id="Xac-hE-mG6"/>
                                                                </constraints>
                                                                <state key="normal" image="icon_begin_off">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="selected" image="icon_stop_off"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDF-8G-Nni" userLabel="完成Button">
                                                                <rect key="frame" x="214" y="35" width="49" height="49"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="49" id="3mS-mm-UYK"/>
                                                                    <constraint firstAttribute="width" constant="49" id="FwR-Dh-ZbF"/>
                                                                </constraints>
                                                                <state key="normal" image="icon_finish_off">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.85710306950000004" green="0.55026193189999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerX" secondItem="Sym-Ix-RYF" secondAttribute="centerX" multiplier="2" id="0NT-5s-I6N"/>
                                                            <constraint firstAttribute="centerX" secondItem="4wb-f5-7da" secondAttribute="centerX" id="8yR-5m-0ab"/>
                                                            <constraint firstAttribute="trailing" secondItem="PKJ-IY-xla" secondAttribute="trailing" id="Anp-ha-dmE"/>
                                                            <constraint firstAttribute="centerY" secondItem="Sym-Ix-RYF" secondAttribute="centerY" id="RMY-eR-nHs"/>
                                                            <constraint firstAttribute="centerX" secondItem="SDF-8G-Nni" secondAttribute="centerX" multiplier="0.67" id="SZu-Ay-kfa"/>
                                                            <constraint firstAttribute="centerY" secondItem="4wb-f5-7da" secondAttribute="centerY" id="aQP-Hy-ysD"/>
                                                            <constraint firstItem="PKJ-IY-xla" firstAttribute="top" secondItem="ppc-1j-q3I" secondAttribute="top" id="e3T-Oq-1cn"/>
                                                            <constraint firstItem="PKJ-IY-xla" firstAttribute="leading" secondItem="ppc-1j-q3I" secondAttribute="leading" id="hrd-is-g0g"/>
                                                            <constraint firstAttribute="centerY" secondItem="SDF-8G-Nni" secondAttribute="centerY" id="pZC-ES-d1g"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKX-ih-IaB" userLabel="顶部容器View">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dynamic_weather_background" translatesAutoresizingMaskIntoConstraints="NO" id="O75-K2-QkL" userLabel="顶部容器背景图片Image View">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umT-Ot-qej" userLabel="顶部右侧View">
                                                                <rect key="frame" x="219" y="50" width="81" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="269度" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ0-DL-te0">
                                                                        <rect key="frame" x="39" y="0.0" width="42" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="deR-ts-muU"/>
                                                                            <constraint firstAttribute="width" constant="42" id="eNm-yJ-di6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherline" translatesAutoresizingMaskIntoConstraints="NO" id="Ssy-dl-g5i">
                                                                        <rect key="frame" x="34" y="3" width="1" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="D0f-X9-qqQ"/>
                                                                            <constraint firstAttribute="height" constant="15" id="yeJ-XI-zeh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4k-7r-62o">
                                                                        <rect key="frame" x="39" y="25" width="42" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="42" id="Hck-oz-bP3"/>
                                                                            <constraint firstAttribute="height" constant="21" id="lXY-ZY-CRT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_b:zx_white" translatesAutoresizingMaskIntoConstraints="NO" id="zkI-R4-0DG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="0sk-PF-1l2"/>
                                                                            <constraint firstAttribute="height" constant="20" id="uuI-to-EZT"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="Ssy-dl-g5i" firstAttribute="leading" secondItem="zkI-R4-0DG" secondAttribute="trailing" constant="12" id="4NY-Oa-uPd"/>
                                                                    <constraint firstItem="pZ0-DL-te0" firstAttribute="top" secondItem="umT-Ot-qej" secondAttribute="top" id="9Tf-j0-d9v"/>
                                                                    <constraint firstItem="zkI-R4-0DG" firstAttribute="leading" secondItem="umT-Ot-qej" secondAttribute="leading" id="DnM-C9-ehY"/>
                                                                    <constraint firstItem="Ssy-dl-g5i" firstAttribute="top" secondItem="umT-Ot-qej" secondAttribute="top" constant="3" id="HA1-QH-ZsH"/>
                                                                    <constraint firstAttribute="width" constant="81" id="LZJ-3S-l0l"/>
                                                                    <constraint firstItem="zkI-R4-0DG" firstAttribute="top" secondItem="umT-Ot-qej" secondAttribute="top" id="Rzm-p5-mcB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pZ0-DL-te0" secondAttribute="trailing" id="Vzt-Uj-Jxe"/>
                                                                    <constraint firstItem="i4k-7r-62o" firstAttribute="top" secondItem="pZ0-DL-te0" secondAttribute="bottom" constant="4" id="d0Q-RS-AOI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="i4k-7r-62o" secondAttribute="trailing" id="io8-SL-YbS"/>
                                                                    <constraint firstAttribute="height" constant="50" id="s7a-7e-L45"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaN-iW-ZHl" userLabel="顶部左侧View容器">
                                                                <rect key="frame" x="20" y="50" width="121" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海拔:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4u-MD-DLX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="JBe-rd-PFJ"/>
                                                                            <constraint firstAttribute="width" constant="31" id="paE-Qo-cfJ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArW-Nl-7qi">
                                                                        <rect key="frame" x="0.0" y="25" width="48" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="48" id="FER-de-fjp"/>
                                                                            <constraint firstAttribute="height" constant="21" id="lsb-Vp-ZdN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTu-S9-Aeh">
                                                                        <rect key="frame" x="48" y="25" width="65" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="3AZ-pJ-1se"/>
                                                                            <constraint firstAttribute="width" constant="65" id="RIz-DI-578"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-NA-dh0">
                                                                        <rect key="frame" x="35" y="0.0" width="77" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="77" id="6MT-Hm-37G"/>
                                                                            <constraint firstAttribute="height" constant="21" id="Mgf-kq-Gjl"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="Ytx-NA-dh0" firstAttribute="leading" secondItem="j4u-MD-DLX" secondAttribute="trailing" constant="4" id="Cbv-0t-zMw"/>
                                                                    <constraint firstItem="j4u-MD-DLX" firstAttribute="top" secondItem="KaN-iW-ZHl" secondAttribute="top" id="Dns-rx-f2c"/>
                                                                    <constraint firstItem="UTu-S9-Aeh" firstAttribute="top" secondItem="Ytx-NA-dh0" secondAttribute="bottom" constant="4" id="YSi-dV-Z2E"/>
                                                                    <constraint firstItem="Ytx-NA-dh0" firstAttribute="top" secondItem="KaN-iW-ZHl" secondAttribute="top" id="c2P-q2-yQb"/>
                                                                    <constraint firstAttribute="height" constant="50" id="dYf-eU-yze"/>
                                                                    <constraint firstItem="UTu-S9-Aeh" firstAttribute="leading" secondItem="ArW-Nl-7qi" secondAttribute="trailing" id="es3-Yx-YDs"/>
                                                                    <constraint firstItem="ArW-Nl-7qi" firstAttribute="leading" secondItem="KaN-iW-ZHl" secondAttribute="leading" id="gVb-QM-okO"/>
                                                                    <constraint firstAttribute="width" constant="121" id="j19-e7-J31"/>
                                                                    <constraint firstItem="j4u-MD-DLX" firstAttribute="leading" secondItem="KaN-iW-ZHl" secondAttribute="leading" id="jLu-lf-Mou"/>
                                                                    <constraint firstItem="ArW-Nl-7qi" firstAttribute="top" secondItem="j4u-MD-DLX" secondAttribute="bottom" constant="4" id="wrb-9B-yai"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="O75-K2-QkL" secondAttribute="trailing" id="8DZ-VK-Lml"/>
                                                            <constraint firstAttribute="centerY" secondItem="umT-Ot-qej" secondAttribute="centerY" id="8Sl-s7-i1U"/>
                                                            <constraint firstAttribute="bottom" secondItem="O75-K2-QkL" secondAttribute="bottom" id="F6S-Rw-ZM9"/>
                                                            <constraint firstItem="KaN-iW-ZHl" firstAttribute="leading" secondItem="BKX-ih-IaB" secondAttribute="leading" constant="20" id="N0A-KE-6ef"/>
                                                            <constraint firstItem="O75-K2-QkL" firstAttribute="leading" secondItem="BKX-ih-IaB" secondAttribute="leading" id="Szt-cb-N2p"/>
                                                            <constraint firstItem="O75-K2-QkL" firstAttribute="top" secondItem="BKX-ih-IaB" secondAttribute="top" id="TUk-MF-W0l"/>
                                                            <constraint firstAttribute="trailing" secondItem="umT-Ot-qej" secondAttribute="trailing" constant="20" id="VSj-fm-n0u"/>
                                                            <constraint firstAttribute="centerY" secondItem="KaN-iW-ZHl" secondAttribute="centerY" id="pMJ-SV-8w0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4C-9T-wPB" userLabel="速度View">
                                                        <rect key="frame" x="0.0" y="150" width="320" height="150"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-Iq-KGW" userLabel="速度图标容器View">
                                                                <rect key="frame" x="5" y="10" width="80" height="35"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xingzhe_sporttype_bike" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-nb-Mei">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="Hkd-te-Kgz"/>
                                                                            <constraint firstAttribute="width" constant="35" id="tKK-j2-ayV"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf3-E3-hIy">
                                                                        <rect key="frame" x="33" y="0.0" width="42" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="42" id="SJr-HC-qEC"/>
                                                                            <constraint firstAttribute="height" constant="35" id="mVp-it-kv7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="YCh-nb-Mei" firstAttribute="leading" secondItem="8oK-Iq-KGW" secondAttribute="leading" id="2Ky-kd-Hu6"/>
                                                                    <constraint firstItem="YCh-nb-Mei" firstAttribute="top" secondItem="8oK-Iq-KGW" secondAttribute="top" id="GVl-0J-98R"/>
                                                                    <constraint firstItem="Zf3-E3-hIy" firstAttribute="leading" secondItem="YCh-nb-Mei" secondAttribute="trailing" constant="-2" id="bHn-cO-62l"/>
                                                                    <constraint firstAttribute="height" constant="35" id="i97-31-9SE"/>
                                                                    <constraint firstAttribute="width" constant="80" id="prL-L4-mdt"/>
                                                                    <constraint firstItem="Zf3-E3-hIy" firstAttribute="top" secondItem="8oK-Iq-KGW" secondAttribute="top" id="tsd-ai-Gtg"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-hL-ZhT" userLabel="指南针容器View">
                                                                <rect key="frame" x="265" y="10" width="35" height="35"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4iV-Cv-Qga">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass1" translatesAutoresizingMaskIntoConstraints="NO" id="bM7-bX-9cQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="2xV-Bf-Cpq"/>
                                                                    <constraint firstItem="bM7-bX-9cQ" firstAttribute="top" secondItem="zAV-hL-ZhT" secondAttribute="top" id="3DE-Fe-AZA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bM7-bX-9cQ" secondAttribute="bottom" id="7jL-bp-PhH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4iV-Cv-Qga" secondAttribute="trailing" id="Kdh-p2-Etk"/>
                                                                    <constraint firstItem="bM7-bX-9cQ" firstAttribute="leading" secondItem="zAV-hL-ZhT" secondAttribute="leading" id="PKV-pj-D42"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4iV-Cv-Qga" secondAttribute="bottom" id="YDp-69-nXW"/>
                                                                    <constraint firstItem="4iV-Cv-Qga" firstAttribute="top" secondItem="zAV-hL-ZhT" secondAttribute="top" id="etU-s2-PWW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bM7-bX-9cQ" secondAttribute="trailing" id="m73-RD-Wdj"/>
                                                                    <constraint firstItem="4iV-Cv-Qga" firstAttribute="leading" secondItem="zAV-hL-ZhT" secondAttribute="leading" id="rgW-DO-DvF"/>
                                                                    <constraint firstAttribute="height" constant="35" id="seV-bT-v2x"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da9-cO-jI7">
                                                                <rect key="frame" x="228" y="103" width="72" height="31.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="72" id="NOC-7I-yij"/>
                                                                    <constraint firstAttribute="height" constant="32" id="l4U-hQ-udn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2S-YG-Wp1">
                                                                <rect key="frame" x="0.0" y="45" width="320" height="105"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="86"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_textfield_mid" translatesAutoresizingMaskIntoConstraints="NO" id="9Q9-Cc-jSm">
                                                                <rect key="frame" x="0.0" y="149" width="320" height="1"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="3SP-nQ-In5"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="9Q9-Cc-jSm" secondAttribute="bottom" id="A3a-DJ-VEG"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Q9-Cc-jSm" secondAttribute="trailing" id="RS2-sA-vLy"/>
                                                            <constraint firstAttribute="trailing" secondItem="Da9-cO-jI7" secondAttribute="trailing" constant="20" id="WDA-C3-Yhm"/>
                                                            <constraint firstAttribute="bottom" secondItem="Da9-cO-jI7" secondAttribute="bottom" constant="15" id="XOI-qY-ups"/>
                                                            <constraint firstItem="zAV-hL-ZhT" firstAttribute="top" secondItem="K4C-9T-wPB" secondAttribute="top" constant="10" id="Z1d-O1-GM8"/>
                                                            <constraint firstItem="8oK-Iq-KGW" firstAttribute="leading" secondItem="K4C-9T-wPB" secondAttribute="leading" constant="5" id="fjc-av-anX"/>
                                                            <constraint firstAttribute="trailing" secondItem="U2S-YG-Wp1" secondAttribute="trailing" id="g0e-zN-BIu"/>
                                                            <constraint firstItem="U2S-YG-Wp1" firstAttribute="leading" secondItem="K4C-9T-wPB" secondAttribute="leading" id="hPV-6q-ptu"/>
                                                            <constraint firstAttribute="trailing" secondItem="zAV-hL-ZhT" secondAttribute="trailing" constant="20" id="hgr-0Z-QRQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="U2S-YG-Wp1" secondAttribute="bottom" id="t0D-TB-Qb3"/>
                                                            <constraint firstItem="U2S-YG-Wp1" firstAttribute="top" secondItem="K4C-9T-wPB" secondAttribute="top" constant="45" id="uTK-C5-uhG"/>
                                                            <constraint firstItem="9Q9-Cc-jSm" firstAttribute="leading" secondItem="K4C-9T-wPB" secondAttribute="leading" id="wOr-dU-ulP"/>
                                                            <constraint firstItem="8oK-Iq-KGW" firstAttribute="top" secondItem="K4C-9T-wPB" secondAttribute="top" constant="10" id="yFc-fC-smK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNI-df-KH9" userLabel="骑行参数View">
                                                        <rect key="frame" x="0.0" y="300" width="320" height="180"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elb-bh-60Z" userLabel="均速View">
                                                                <rect key="frame" x="0.0" y="90" width="160" height="90"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K15-SZ-i9C" userLabel="均速图标View">
                                                                        <rect key="frame" x="10" y="10" width="125" height="20"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_values_speed" translatesAutoresizingMaskIntoConstraints="NO" id="U4n-Kf-d1Y">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="7KO-dV-OlB"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="DLk-Cn-xlG"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="均速(km/h)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oH-ho-WRq">
                                                                                <rect key="frame" x="25" y="0.0" width="83" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="83" id="Qgp-ZN-bJu"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                <color key="textColor" red="0.34759706439999999" green="0.34759706439999999" blue="0.34759706439999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="U4n-Kf-d1Y" firstAttribute="top" secondItem="K15-SZ-i9C" secondAttribute="top" id="3Gp-pZ-LBP"/>
                                                                            <constraint firstItem="2oH-ho-WRq" firstAttribute="top" secondItem="K15-SZ-i9C" secondAttribute="top" id="NCh-eZ-e27"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2oH-ho-WRq" secondAttribute="bottom" id="SiB-bP-AtT"/>
                                                                            <constraint firstAttribute="height" constant="20" id="j31-m3-mI3"/>
                                                                            <constraint firstAttribute="width" constant="125" id="n4E-Fn-fbB"/>
                                                                            <constraint firstItem="U4n-Kf-d1Y" firstAttribute="leading" secondItem="K15-SZ-i9C" secondAttribute="leading" id="rTD-ts-m0h"/>
                                                                            <constraint firstItem="2oH-ho-WRq" firstAttribute="leading" secondItem="U4n-Kf-d1Y" secondAttribute="trailing" constant="5" id="u80-Ka-KfI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-pe-2wo">
                                                                        <rect key="frame" x="0.0" y="30" width="160" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="K15-SZ-i9C" firstAttribute="leading" secondItem="Elb-bh-60Z" secondAttribute="leading" constant="10" id="83W-uP-RLi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Rvb-pe-2wo" secondAttribute="trailing" id="Gl4-8m-VZv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Rvb-pe-2wo" secondAttribute="bottom" id="I48-MC-UJX"/>
                                                                    <constraint firstItem="K15-SZ-i9C" firstAttribute="top" secondItem="Elb-bh-60Z" secondAttribute="top" constant="10" id="N45-zm-NqH"/>
                                                                    <constraint firstItem="Rvb-pe-2wo" firstAttribute="leading" secondItem="Elb-bh-60Z" secondAttribute="leading" id="Vrd-gz-wZC"/>
                                                                    <constraint firstItem="Rvb-pe-2wo" firstAttribute="top" secondItem="K15-SZ-i9C" secondAttribute="bottom" id="qak-76-9oZ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-PK-9cS" userLabel="最大速度View">
                                                                <rect key="frame" x="160" y="90" width="160" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43.22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSW-RT-ko7">
                                                                        <rect key="frame" x="0.0" y="30" width="160" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW6-cF-2Qb" userLabel="最大速度图标View">
                                                                        <rect key="frame" x="10" y="10" width="166" height="20"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="route-detail_icn_star_grey_big" translatesAutoresizingMaskIntoConstraints="NO" id="r4I-qo-O6c">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="CET-Eb-ca8"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="D0V-W9-HOu"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大速度(km/h)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXg-qq-6B2">
                                                                                <rect key="frame" x="25" y="0.0" width="119" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="119" id="PUP-Hz-95R"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                <color key="textColor" red="0.34759706439999999" green="0.34759706439999999" blue="0.34759706439999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="166" id="080-3c-ebJ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="BXg-qq-6B2" secondAttribute="bottom" id="8Pe-Ys-gcs"/>
                                                                            <constraint firstItem="r4I-qo-O6c" firstAttribute="leading" secondItem="hW6-cF-2Qb" secondAttribute="leading" id="BFw-01-iCU"/>
                                                                            <constraint firstAttribute="height" constant="20" id="Dye-r3-JN8"/>
                                                                            <constraint firstItem="BXg-qq-6B2" firstAttribute="leading" secondItem="r4I-qo-O6c" secondAttribute="trailing" constant="5" id="KTf-X0-WgA"/>
                                                                            <constraint firstItem="r4I-qo-O6c" firstAttribute="top" secondItem="hW6-cF-2Qb" secondAttribute="top" id="WH3-l4-Z5f"/>
                                                                            <constraint firstItem="BXg-qq-6B2" firstAttribute="top" secondItem="hW6-cF-2Qb" secondAttribute="top" id="i7F-rF-MlT"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="pSW-RT-ko7" firstAttribute="top" secondItem="hW6-cF-2Qb" secondAttribute="bottom" id="JHn-ZD-Zfb"/>
                                                                    <constraint firstItem="pSW-RT-ko7" firstAttribute="leading" secondItem="iwm-PK-9cS" secondAttribute="leading" id="Poc-J3-wfi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pSW-RT-ko7" secondAttribute="trailing" id="SDq-Il-ch8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pSW-RT-ko7" secondAttribute="bottom" id="ZLG-ED-WRd"/>
                                                                    <constraint firstItem="hW6-cF-2Qb" firstAttribute="top" secondItem="iwm-PK-9cS" secondAttribute="top" constant="10" id="gsO-qn-HNO"/>
                                                                    <constraint firstItem="hW6-cF-2Qb" firstAttribute="leading" secondItem="iwm-PK-9cS" secondAttribute="leading" constant="10" id="mDU-LI-guh"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RI2-q3-4VC" userLabel="时间View">
                                                                <rect key="frame" x="160" y="0.0" width="160" height="90"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhS-MB-lVr" userLabel="时间图标View">
                                                                        <rect key="frame" x="10" y="10" width="150" height="20"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_values_pace" translatesAutoresizingMaskIntoConstraints="NO" id="TZ3-Wh-5hQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="fW1-ey-lZw"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="gxE-Xy-U8q"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间(h:min)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gur-G8-6Wk">
                                                                                <rect key="frame" x="25" y="0.0" width="82" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="Qag-n2-Ebs"/>
                                                                                    <constraint firstAttribute="width" constant="82" id="rJc-8R-s3A"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                <color key="textColor" red="0.34759706439999999" green="0.34759706439999999" blue="0.34759706439999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="FSK-hH-wxW"/>
                                                                            <constraint firstItem="TZ3-Wh-5hQ" firstAttribute="top" secondItem="GhS-MB-lVr" secondAttribute="top" id="Nb2-9B-6w8"/>
                                                                            <constraint firstItem="TZ3-Wh-5hQ" firstAttribute="leading" secondItem="GhS-MB-lVr" secondAttribute="leading" id="PGl-5e-SS3"/>
                                                                            <constraint firstItem="gur-G8-6Wk" firstAttribute="leading" secondItem="TZ3-Wh-5hQ" secondAttribute="trailing" constant="5" id="o3l-Wg-Ua9"/>
                                                                            <constraint firstItem="gur-G8-6Wk" firstAttribute="top" secondItem="GhS-MB-lVr" secondAttribute="top" id="qxw-RL-PQf"/>
                                                                            <constraint firstAttribute="width" constant="150" id="u7f-yh-LqB"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-BQ-LDy">
                                                                        <rect key="frame" x="0.0" y="30" width="160" height="60"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="GhS-MB-lVr" firstAttribute="top" secondItem="RI2-q3-4VC" secondAttribute="top" constant="10" id="0Zp-fp-DRW"/>
                                                                    <constraint firstItem="Kgb-BQ-LDy" firstAttribute="leading" secondItem="RI2-q3-4VC" secondAttribute="leading" id="2wm-mz-uzP"/>
                                                                    <constraint firstItem="GhS-MB-lVr" firstAttribute="leading" secondItem="RI2-q3-4VC" secondAttribute="leading" constant="10" id="F1j-P1-bEt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Kgb-BQ-LDy" secondAttribute="bottom" id="FwP-AX-AC4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Kgb-BQ-LDy" secondAttribute="trailing" id="TAz-ua-ad4"/>
                                                                    <constraint firstItem="Kgb-BQ-LDy" firstAttribute="top" secondItem="RI2-q3-4VC" secondAttribute="top" constant="30" id="aZ3-yp-Tk5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDC-9S-oj2" userLabel="里程View">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3679.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvO-IK-qtG">
                                                                        <rect key="frame" x="0.0" y="20" width="160" height="70"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8y-YR-E6s" userLabel="里程图标View">
                                                                        <rect key="frame" x="10" y="10" width="109" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="里程(km)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-pw-hUV">
                                                                                <rect key="frame" x="24" y="0.0" width="62" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="62" id="udO-kS-k9k"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rtu_routeSearch_icn_slider_distance" translatesAutoresizingMaskIntoConstraints="NO" id="8N9-DS-lUW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="8zC-TK-3wS"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="uif-5P-SAu"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="109" id="RIu-0P-xSD"/>
                                                                            <constraint firstItem="nCi-pw-hUV" firstAttribute="top" secondItem="T8y-YR-E6s" secondAttribute="top" id="WKq-1m-lZi"/>
                                                                            <constraint firstAttribute="bottom" secondItem="nCi-pw-hUV" secondAttribute="bottom" id="den-3Q-ifF"/>
                                                                            <constraint firstItem="8N9-DS-lUW" firstAttribute="leading" secondItem="T8y-YR-E6s" secondAttribute="leading" id="fvS-rc-eJt"/>
                                                                            <constraint firstItem="8N9-DS-lUW" firstAttribute="top" secondItem="T8y-YR-E6s" secondAttribute="top" id="kzC-oV-cBR"/>
                                                                            <constraint firstItem="nCi-pw-hUV" firstAttribute="leading" secondItem="8N9-DS-lUW" secondAttribute="trailing" constant="4" id="oP8-sQ-S3P"/>
                                                                            <constraint firstAttribute="height" constant="20" id="qNh-LM-xFb"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="BvO-IK-qtG" firstAttribute="top" secondItem="EDC-9S-oj2" secondAttribute="top" constant="20" id="IBe-30-T7g"/>
                                                                    <constraint firstItem="T8y-YR-E6s" firstAttribute="leading" secondItem="EDC-9S-oj2" secondAttribute="leading" constant="10" id="KhV-VK-7A9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="BvO-IK-qtG" secondAttribute="bottom" id="iMM-36-u4w"/>
                                                                    <constraint firstItem="T8y-YR-E6s" firstAttribute="top" secondItem="EDC-9S-oj2" secondAttribute="top" constant="10" id="lfH-F6-VvW"/>
                                                                    <constraint firstItem="BvO-IK-qtG" firstAttribute="leading" secondItem="EDC-9S-oj2" secondAttribute="leading" id="qTY-Hz-YuM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BvO-IK-qtG" secondAttribute="trailing" id="vwU-yb-b4d"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_textfield_mid" translatesAutoresizingMaskIntoConstraints="NO" id="s7p-B2-ZQI">
                                                                <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="QSZ-U8-Zta"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_textfield_mid2" translatesAutoresizingMaskIntoConstraints="NO" id="xbE-3z-NKl">
                                                                <rect key="frame" x="159" y="0.0" width="1" height="180"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="v0p-gL-GA0"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="iwm-PK-9cS" firstAttribute="height" secondItem="RI2-q3-4VC" secondAttribute="height" id="2HD-d8-PrQ"/>
                                                            <constraint firstItem="RI2-q3-4VC" firstAttribute="leading" secondItem="EDC-9S-oj2" secondAttribute="trailing" id="2Le-FA-PAg"/>
                                                            <constraint firstAttribute="centerY" secondItem="s7p-B2-ZQI" secondAttribute="centerY" id="62n-yO-K7J"/>
                                                            <constraint firstAttribute="centerX" secondItem="s7p-B2-ZQI" secondAttribute="centerX" id="6dt-42-D4m"/>
                                                            <constraint firstItem="iwm-PK-9cS" firstAttribute="centerY" secondItem="Elb-bh-60Z" secondAttribute="centerY" id="7c8-fs-RZu"/>
                                                            <constraint firstItem="EDC-9S-oj2" firstAttribute="width" secondItem="Elb-bh-60Z" secondAttribute="width" id="D5G-0O-Gpk"/>
                                                            <constraint firstItem="EDC-9S-oj2" firstAttribute="height" secondItem="Elb-bh-60Z" secondAttribute="height" id="Dux-Qv-pCS"/>
                                                            <constraint firstItem="Elb-bh-60Z" firstAttribute="top" secondItem="EDC-9S-oj2" secondAttribute="bottom" id="FJI-sU-qeV"/>
                                                            <constraint firstAttribute="centerX" secondItem="EDC-9S-oj2" secondAttribute="centerX" multiplier="2" id="I5J-ZZ-Zve"/>
                                                            <constraint firstAttribute="centerY" secondItem="EDC-9S-oj2" secondAttribute="centerY" multiplier="2" id="MmB-4c-pK8"/>
                                                            <constraint firstItem="EDC-9S-oj2" firstAttribute="top" secondItem="ZNI-df-KH9" secondAttribute="top" id="NDe-OX-Zpz"/>
                                                            <constraint firstItem="iwm-PK-9cS" firstAttribute="centerX" secondItem="RI2-q3-4VC" secondAttribute="centerX" id="OSV-Lh-3Eh"/>
                                                            <constraint firstItem="s7p-B2-ZQI" firstAttribute="leading" secondItem="ZNI-df-KH9" secondAttribute="leading" id="SeC-jx-jVk"/>
                                                            <constraint firstItem="iwm-PK-9cS" firstAttribute="width" secondItem="RI2-q3-4VC" secondAttribute="width" id="TDr-9E-jzN"/>
                                                            <constraint firstItem="xbE-3z-NKl" firstAttribute="top" secondItem="ZNI-df-KH9" secondAttribute="top" id="YbQ-zI-IpH"/>
                                                            <constraint firstItem="EDC-9S-oj2" firstAttribute="height" secondItem="RI2-q3-4VC" secondAttribute="height" id="cwi-V1-htt"/>
                                                            <constraint firstAttribute="centerX" secondItem="xbE-3z-NKl" secondAttribute="centerX" id="fMI-t4-57H"/>
                                                            <constraint firstItem="EDC-9S-oj2" firstAttribute="width" secondItem="RI2-q3-4VC" secondAttribute="width" id="kCK-MM-S1K"/>
                                                            <constraint firstItem="EDC-9S-oj2" firstAttribute="centerX" secondItem="Elb-bh-60Z" secondAttribute="centerX" id="kGq-db-GAL"/>
                                                            <constraint firstItem="EDC-9S-oj2" firstAttribute="leading" secondItem="ZNI-df-KH9" secondAttribute="leading" id="m2S-AF-f9w"/>
                                                            <constraint firstAttribute="trailing" secondItem="s7p-B2-ZQI" secondAttribute="trailing" id="omt-0D-YPs"/>
                                                            <constraint firstItem="EDC-9S-oj2" firstAttribute="centerY" secondItem="RI2-q3-4VC" secondAttribute="centerY" id="pcL-MW-J9K"/>
                                                            <constraint firstAttribute="bottom" secondItem="xbE-3z-NKl" secondAttribute="bottom" id="t71-zl-3dz"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="6dt-42-D4m"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drag_btn2" translatesAutoresizingMaskIntoConstraints="NO" id="VHX-jV-Obk">
                                                        <rect key="frame" x="302" y="264" width="18" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="LV1-pG-Avc"/>
                                                            <constraint firstAttribute="width" constant="18" id="Sc1-er-092"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ppc-1j-q3I" firstAttribute="top" secondItem="ZNI-df-KH9" secondAttribute="bottom" id="6Gf-lt-klm"/>
                                                    <constraint firstAttribute="width" constant="320" id="6Xz-jB-SjC"/>
                                                    <constraint firstAttribute="centerY" secondItem="VHX-jV-Obk" secondAttribute="centerY" id="7cw-6F-AWG"/>
                                                    <constraint firstItem="ZNI-df-KH9" firstAttribute="top" secondItem="K4C-9T-wPB" secondAttribute="bottom" id="AcP-Ti-hhZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="VHX-jV-Obk" secondAttribute="trailing" id="Am3-Nv-tax"/>
                                                    <constraint firstItem="BKX-ih-IaB" firstAttribute="height" secondItem="K4C-9T-wPB" secondAttribute="height" id="CBS-YV-t4D"/>
                                                    <constraint firstAttribute="trailing" secondItem="BKX-ih-IaB" secondAttribute="trailing" id="GwX-jY-8os"/>
                                                    <constraint firstItem="BKX-ih-IaB" firstAttribute="top" secondItem="9VJ-GK-rMO" secondAttribute="top" id="HFM-hL-UYl"/>
                                                    <constraint firstAttribute="trailing" secondItem="K4C-9T-wPB" secondAttribute="trailing" id="HPC-Ek-xF5"/>
                                                    <constraint firstItem="K4C-9T-wPB" firstAttribute="leading" secondItem="9VJ-GK-rMO" secondAttribute="leading" id="Hee-En-dhc"/>
                                                    <constraint firstItem="K4C-9T-wPB" firstAttribute="top" secondItem="BKX-ih-IaB" secondAttribute="bottom" id="NZA-nc-yAr"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZNI-df-KH9" secondAttribute="trailing" id="Oqo-TY-gEA"/>
                                                    <constraint firstAttribute="bottom" secondItem="ppc-1j-q3I" secondAttribute="bottom" id="Pni-rv-rsx"/>
                                                    <constraint firstItem="ppc-1j-q3I" firstAttribute="height" secondItem="K4C-9T-wPB" secondAttribute="height" multiplier="0.8" id="Uar-Qz-ZBc"/>
                                                    <constraint firstAttribute="bottom" secondItem="BKX-ih-IaB" secondAttribute="bottom" multiplier="4" id="c98-Xa-GHd"/>
                                                    <constraint firstItem="BKX-ih-IaB" firstAttribute="leading" secondItem="9VJ-GK-rMO" secondAttribute="leading" id="dzA-wr-uAL"/>
                                                    <constraint firstAttribute="trailing" secondItem="ppc-1j-q3I" secondAttribute="trailing" id="q9s-ZZ-Pe1"/>
                                                    <constraint firstItem="ppc-1j-q3I" firstAttribute="leading" secondItem="9VJ-GK-rMO" secondAttribute="leading" id="uAA-9I-fOW"/>
                                                    <constraint firstItem="ZNI-df-KH9" firstAttribute="leading" secondItem="9VJ-GK-rMO" secondAttribute="leading" id="y7D-Q0-Mgi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8g-Cq-4VV" userLabel="右侧地图背景View">
                                                <rect key="frame" x="320" y="0.0" width="320" height="600"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl1-Xi-q9Z" customClass="BMKMapView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBH-Gw-gtP" userLabel="边框辅助View">
                                                        <rect key="frame" x="0.0" y="64" width="10" height="536"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="u21-72-feA"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drag_btn" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-97-COM">
                                                        <rect key="frame" x="0.0" y="264.5" width="18" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="2jL-KR-NjT"/>
                                                            <constraint firstAttribute="height" constant="72" id="Vw1-JS-V9O"/>
                                                        </constraints>
                                                    </imageView>
                                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-jP-URL">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="0Cc-xD-E5V"/>
                                                        </constraints>
                                                        <items>
                                                            <navigationItem title="Title" id="ZtX-We-YEN"/>
                                                        </items>
                                                    </navigationBar>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Nl1-Xi-q9Z" secondAttribute="trailing" id="3lU-Oj-BiO"/>
                                                    <constraint firstItem="gBH-Gw-gtP" firstAttribute="top" secondItem="MeA-jP-URL" secondAttribute="bottom" id="Bm9-td-LHt"/>
                                                    <constraint firstItem="MeA-jP-URL" firstAttribute="leading" secondItem="P8g-Cq-4VV" secondAttribute="leading" id="CuL-Xz-xTi"/>
                                                    <constraint firstAttribute="trailing" secondItem="MeA-jP-URL" secondAttribute="trailing" id="JRx-uh-y9l"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nl1-Xi-q9Z" secondAttribute="bottom" id="c2D-BF-lOY"/>
                                                    <constraint firstItem="Nl1-Xi-q9Z" firstAttribute="leading" secondItem="P8g-Cq-4VV" secondAttribute="leading" id="fha-Rn-3kx"/>
                                                    <constraint firstAttribute="centerY" secondItem="1bc-97-COM" secondAttribute="centerY" id="giJ-fw-J81"/>
                                                    <constraint firstItem="MeA-jP-URL" firstAttribute="top" secondItem="P8g-Cq-4VV" secondAttribute="top" id="grg-KQ-tgb"/>
                                                    <constraint firstAttribute="bottom" secondItem="gBH-Gw-gtP" secondAttribute="bottom" id="pb5-6C-LoH"/>
                                                    <constraint firstItem="Nl1-Xi-q9Z" firstAttribute="top" secondItem="P8g-Cq-4VV" secondAttribute="top" id="qxD-4f-Hr3"/>
                                                    <constraint firstItem="gBH-Gw-gtP" firstAttribute="leading" secondItem="P8g-Cq-4VV" secondAttribute="leading" id="ucJ-NK-EX3"/>
                                                    <constraint firstItem="1bc-97-COM" firstAttribute="leading" secondItem="P8g-Cq-4VV" secondAttribute="leading" id="wA4-fC-KUT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="640" id="2Ty-KP-u10"/>
                                            <constraint firstItem="9VJ-GK-rMO" firstAttribute="top" secondItem="86h-4y-NJg" secondAttribute="top" id="FCD-KZ-AIs"/>
                                            <constraint firstAttribute="bottom" secondItem="9VJ-GK-rMO" secondAttribute="bottom" id="Gno-2u-BZz"/>
                                            <constraint firstItem="P8g-Cq-4VV" firstAttribute="leading" secondItem="86h-4y-NJg" secondAttribute="leading" constant="320" id="Kmm-UM-4ci"/>
                                            <constraint firstAttribute="trailing" secondItem="P8g-Cq-4VV" secondAttribute="trailing" id="MG8-9C-q9N"/>
                                            <constraint firstItem="9VJ-GK-rMO" firstAttribute="leading" secondItem="86h-4y-NJg" secondAttribute="leading" id="bJC-8I-hhp"/>
                                            <constraint firstItem="P8g-Cq-4VV" firstAttribute="leading" secondItem="9VJ-GK-rMO" secondAttribute="trailing" id="hcd-Bn-5E0"/>
                                            <constraint firstAttribute="bottom" secondItem="P8g-Cq-4VV" secondAttribute="bottom" id="i89-nE-0k4"/>
                                            <constraint firstItem="P8g-Cq-4VV" firstAttribute="top" secondItem="86h-4y-NJg" secondAttribute="top" id="tIG-EY-awe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="86h-4y-NJg" firstAttribute="top" secondItem="Q31-LI-x8K" secondAttribute="top" id="VO5-bF-3zT"/>
                                    <constraint firstAttribute="bottom" secondItem="86h-4y-NJg" secondAttribute="bottom" id="amf-zI-7sL"/>
                                    <constraint firstItem="86h-4y-NJg" firstAttribute="leading" secondItem="Q31-LI-x8K" secondAttribute="leading" id="bGp-sl-3xU"/>
                                    <constraint firstAttribute="centerY" secondItem="86h-4y-NJg" secondAttribute="centerY" id="oP5-LY-GrP"/>
                                    <constraint firstAttribute="trailing" secondItem="86h-4y-NJg" secondAttribute="trailing" id="q1K-Vn-LC9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q31-LI-x8K" secondAttribute="trailing" id="dwk-Vs-t3v"/>
                            <constraint firstItem="Q31-LI-x8K" firstAttribute="leading" secondItem="BF3-Ru-8MS" secondAttribute="leading" id="tKf-XG-4ZX"/>
                            <constraint firstAttribute="bottom" secondItem="Q31-LI-x8K" secondAttribute="bottom" id="u4T-9P-sfa"/>
                            <constraint firstItem="Q31-LI-x8K" firstAttribute="top" secondItem="BF3-Ru-8MS" secondAttribute="top" id="uVy-qM-FBI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentViewWidth" destination="2Ty-KP-u10" id="msb-lg-20f"/>
                        <outlet property="mapViewLeading" destination="Kmm-UM-4ci" id="khU-6K-xh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCd-Pk-lEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-139"/>
        </scene>
    </scenes>
    <resources>
        <image name="RidingPage_icon_StarRiding" width="190" height="190"/>
        <image name="compass1" width="70" height="70"/>
        <image name="compass_bg" width="70" height="70"/>
        <image name="drag_btn" width="36" height="144"/>
        <image name="drag_btn2" width="36" height="144"/>
        <image name="dynamic_weather_background" width="750" height="250"/>
        <image name="ic_values_pace" width="50" height="50"/>
        <image name="ic_values_speed" width="50" height="50"/>
        <image name="icon_begin_off" width="98" height="98"/>
        <image name="icon_finish_off" width="98" height="98"/>
        <image name="icon_stop_off" width="98" height="98"/>
        <image name="login_textfield_mid" width="300" height="1"/>
        <image name="login_textfield_mid2" width="1" height="300"/>
        <image name="route-detail_icn_star_grey_big" width="36" height="36"/>
        <image name="rtu_routeSearch_icn_slider_distance" width="20" height="20"/>
        <image name="weather_b:zx_white" width="130" height="123"/>
        <image name="weatherline" width="2" height="20"/>
        <image name="xingzhe_sporttype_bike" width="64" height="64"/>
    </resources>
</document>
