<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jPH-39-pKY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--路线-->
        <scene sceneID="euc-Gy-sHk">
            <objects>
                <tableViewController id="TFk-LA-x84" customClass="ACHotRoutesController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tDc-3O-jfv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jzC-mp-RNU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jzC-mp-RNU" id="O4y-Fl-XcY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TFk-LA-x84" id="VVi-8d-0ju"/>
                            <outlet property="delegate" destination="TFk-LA-x84" id="oXU-2q-XbM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="路线" id="sgM-G8-RAK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbQ-KU-QKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="276"/>
        </scene>
        <!--Hot Routes Detail Controller-->
        <scene sceneID="YtK-ki-kKE">
            <objects>
                <viewController storyboardIdentifier="hotRoutesDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BTr-2E-gWM" customClass="ACHotRoutesDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1z-U5-0PV"/>
                        <viewControllerLayoutGuide type="bottom" id="yC8-Re-gKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMg-KG-2uF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-1g-cNa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvz-an-hrL" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="554"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NF7-fG-UKd" userLabel="topView" customClass="ACHotRoutesDetailTopView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                                <color key="backgroundColor" red="0.84522964020000002" green="0.63236280170000003" blue="0.30524495610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="HCi-1Z-JXp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-Z3-ahi" userLabel="argumentsView">
                                                <rect key="frame" x="0.0" y="170" width="600" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tq-pZ-OfU" userLabel="leftTopView">
                                                        <rect key="frame" x="20" y="10" width="92" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="难度:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TU-1W-OSk">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="i79-yd-Gz6"/>
                                                                    <constraint firstAttribute="width" constant="28" id="q3A-BU-tsG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziz-1u-tHh" userLabel="difficultyView">
                                                                <rect key="frame" x="33" y="0.0" width="50" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="03e-tB-ina"/>
                                                                    <constraint firstAttribute="width" constant="50" id="Rqy-QP-3Mx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="8TU-1W-OSk" firstAttribute="leading" secondItem="7Tq-pZ-OfU" secondAttribute="leading" id="2bV-8q-QvQ"/>
                                                            <constraint firstItem="8TU-1W-OSk" firstAttribute="top" secondItem="7Tq-pZ-OfU" secondAttribute="top" id="Keg-ZA-4MY"/>
                                                            <constraint firstAttribute="height" constant="20" id="KtA-2R-OQf"/>
                                                            <constraint firstItem="ziz-1u-tHh" firstAttribute="leading" secondItem="8TU-1W-OSk" secondAttribute="trailing" constant="5" id="VMc-ky-MGH"/>
                                                            <constraint firstItem="ziz-1u-tHh" firstAttribute="top" secondItem="7Tq-pZ-OfU" secondAttribute="top" id="aAI-U0-J5J"/>
                                                            <constraint firstAttribute="width" constant="92" id="p8O-2e-ZZ5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFw-oQ-vwt" userLabel="leftBottomView">
                                                        <rect key="frame" x="20" y="34" width="92" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风景:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quC-jh-wRN">
                                                                <rect key="frame" x="0.0" y="0.0" width="28" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="28" id="Ayr-NY-da5"/>
                                                                    <constraint firstAttribute="height" constant="20" id="lB3-gj-phE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fr-KS-2TT" userLabel="sceneryView">
                                                                <rect key="frame" x="33" y="4" width="50" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="ijp-Y1-oxI"/>
                                                                    <constraint firstAttribute="width" constant="50" id="qH4-4K-Ier"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="Ccw-jB-lfe"/>
                                                            <constraint firstAttribute="height" constant="20" id="ESy-N4-qc9"/>
                                                            <constraint firstItem="4Fr-KS-2TT" firstAttribute="top" secondItem="UFw-oQ-vwt" secondAttribute="top" constant="4" id="Jxa-VQ-jI0"/>
                                                            <constraint firstItem="quC-jh-wRN" firstAttribute="leading" secondItem="UFw-oQ-vwt" secondAttribute="leading" id="YAd-10-u9b"/>
                                                            <constraint firstItem="quC-jh-wRN" firstAttribute="top" secondItem="UFw-oQ-vwt" secondAttribute="top" id="bWp-aT-fL8"/>
                                                            <constraint firstItem="4Fr-KS-2TT" firstAttribute="leading" secondItem="quC-jh-wRN" secondAttribute="trailing" constant="5" id="eux-Yu-stb"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="gE6-BJ-9QO"/>
                                                            <constraint firstAttribute="width" constant="92" id="tVc-Cf-DZD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysa-WT-AWq" userLabel="middleBottomView">
                                                        <rect key="frame" x="152" y="34" width="100" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="里程:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-hG-QSe">
                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="N2h-P4-XNE"/>
                                                                    <constraint firstAttribute="width" constant="29" id="vjy-6r-zS0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1293.00 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYI-oL-CXV">
                                                                <rect key="frame" x="31" y="0.0" width="65" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="BI5-xy-Utk"/>
                                                                    <constraint firstAttribute="height" constant="20" id="kKu-6Q-eNo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="LYI-oL-CXV" firstAttribute="leading" secondItem="ey8-hG-QSe" secondAttribute="trailing" constant="2" id="2jN-bz-AXN"/>
                                                            <constraint firstItem="ey8-hG-QSe" firstAttribute="leading" secondItem="ysa-WT-AWq" secondAttribute="leading" id="8iF-jK-txd"/>
                                                            <constraint firstAttribute="width" constant="100" id="NuT-v9-S7C"/>
                                                            <constraint firstAttribute="height" constant="20" id="PeH-ad-oU6"/>
                                                            <constraint firstItem="LYI-oL-CXV" firstAttribute="top" secondItem="ysa-WT-AWq" secondAttribute="top" id="RTw-ke-pVl"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Xa1-39-W1b"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Yan-Uw-cLv"/>
                                                            <constraint firstItem="ey8-hG-QSe" firstAttribute="top" secondItem="ysa-WT-AWq" secondAttribute="top" id="v8K-cj-HkA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-XI-vDu" userLabel="middleTopView">
                                                        <rect key="frame" x="152" y="10" width="100" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atY-MT-TwN">
                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="ito-4U-jX4"/>
                                                                    <constraint firstAttribute="width" constant="29" id="rQf-FU-hSu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acyclist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5N-X1-3pb">
                                                                <rect key="frame" x="34" y="0.0" width="65" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="IpU-E5-ma8"/>
                                                                    <constraint firstAttribute="width" constant="65" id="Zou-qP-sWa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="C69-Sq-q6G"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="GrC-3N-DvJ"/>
                                                            <constraint firstAttribute="width" constant="100" id="GuP-mf-iAh"/>
                                                            <constraint firstItem="m5N-X1-3pb" firstAttribute="leading" secondItem="atY-MT-TwN" secondAttribute="trailing" constant="5" id="HeT-k3-omA"/>
                                                            <constraint firstItem="atY-MT-TwN" firstAttribute="leading" secondItem="VOF-XI-vDu" secondAttribute="leading" id="HmC-me-91F"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="MxH-rs-Mcf"/>
                                                            <constraint firstItem="m5N-X1-3pb" firstAttribute="top" secondItem="VOF-XI-vDu" secondAttribute="top" id="Xrj-FO-79E"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cAO-Cx-5CU"/>
                                                            <constraint firstItem="atY-MT-TwN" firstAttribute="top" secondItem="VOF-XI-vDu" secondAttribute="top" id="dGu-ay-QMs"/>
                                                            <constraint firstAttribute="height" constant="20" id="dJq-zN-N1s"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7Tq-pZ-OfU" firstAttribute="leading" secondItem="G8n-Z3-ahi" secondAttribute="leading" constant="20" id="5WB-Wy-3TM"/>
                                                    <constraint firstAttribute="height" constant="64" id="6Ps-TO-bEP"/>
                                                    <constraint firstItem="UFw-oQ-vwt" firstAttribute="top" secondItem="7Tq-pZ-OfU" secondAttribute="bottom" constant="4" id="6jo-ey-qsU"/>
                                                    <constraint firstItem="7Tq-pZ-OfU" firstAttribute="top" secondItem="G8n-Z3-ahi" secondAttribute="top" constant="10" id="Tyi-D7-7T6"/>
                                                    <constraint firstItem="UFw-oQ-vwt" firstAttribute="leading" secondItem="G8n-Z3-ahi" secondAttribute="leading" constant="20" id="amj-9M-TN4"/>
                                                    <constraint firstItem="ysa-WT-AWq" firstAttribute="top" secondItem="UFw-oQ-vwt" secondAttribute="top" id="i4o-Uf-Wo4"/>
                                                    <constraint firstItem="VOF-XI-vDu" firstAttribute="leading" secondItem="7Tq-pZ-OfU" secondAttribute="trailing" constant="40" id="ovy-km-Flg"/>
                                                    <constraint firstItem="ysa-WT-AWq" firstAttribute="leading" secondItem="UFw-oQ-vwt" secondAttribute="trailing" constant="40" id="uqX-Ls-ece"/>
                                                    <constraint firstItem="VOF-XI-vDu" firstAttribute="top" secondItem="G8n-Z3-ahi" secondAttribute="top" constant="10" id="z58-sX-a5m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-AD-D5d" userLabel="descriptionView">
                                                <rect key="frame" x="0.0" y="244" width="600" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="景区简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47t-Eo-asS">
                                                        <rect key="frame" x="20" y="10" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="294-gp-ikv"/>
                                                            <constraint firstAttribute="width" constant="80" id="pD3-8T-6aI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金山海滩为上海西南、杭州湾北岸" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cel-Ub-S5b">
                                                        <rect key="frame" x="30" y="38" width="540" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cel-Ub-S5b" firstAttribute="leading" secondItem="Jfb-AD-D5d" secondAttribute="leading" constant="30" id="D1c-Qq-ppG"/>
                                                    <constraint firstItem="cel-Ub-S5b" firstAttribute="top" secondItem="47t-Eo-asS" secondAttribute="bottom" constant="8" id="Ich-ii-kK8"/>
                                                    <constraint firstItem="47t-Eo-asS" firstAttribute="leading" secondItem="Jfb-AD-D5d" secondAttribute="leading" constant="20" id="UbY-er-Ggd"/>
                                                    <constraint firstAttribute="height" constant="120" id="hnW-Ix-jIO"/>
                                                    <constraint firstItem="47t-Eo-asS" firstAttribute="top" secondItem="Jfb-AD-D5d" secondAttribute="top" constant="10" id="kCB-nH-tuX"/>
                                                    <constraint firstAttribute="trailing" secondItem="cel-Ub-S5b" secondAttribute="trailing" constant="30" id="lna-bL-ZLa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-B8-pqb" userLabel="routeView">
                                                <rect key="frame" x="0.0" y="374" width="600" height="160"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAs-7m-jKN">
                                                        <rect key="frame" x="6" y="6" width="588" height="148"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1712351248" green="0.6455768623" blue="0.2266452997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="HoK-LV-tGN"/>
                                                    <constraint firstItem="GAs-7m-jKN" firstAttribute="top" secondItem="vcR-B8-pqb" secondAttribute="top" constant="6" id="UIH-UK-h9Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="GAs-7m-jKN" secondAttribute="trailing" constant="6" id="lhB-P5-M6H"/>
                                                    <constraint firstAttribute="bottom" secondItem="GAs-7m-jKN" secondAttribute="bottom" constant="6" id="nsa-sU-pTi"/>
                                                    <constraint firstItem="GAs-7m-jKN" firstAttribute="leading" secondItem="vcR-B8-pqb" secondAttribute="leading" constant="6" id="ygH-Hd-Sp3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="G8n-Z3-ahi" firstAttribute="leading" secondItem="xvz-an-hrL" secondAttribute="leading" id="5Ka-pc-09Z"/>
                                            <constraint firstItem="Jfb-AD-D5d" firstAttribute="leading" secondItem="xvz-an-hrL" secondAttribute="leading" id="BaF-Cm-htV"/>
                                            <constraint firstItem="NF7-fG-UKd" firstAttribute="top" secondItem="xvz-an-hrL" secondAttribute="top" id="Fav-pw-x6F"/>
                                            <constraint firstAttribute="trailing" secondItem="NF7-fG-UKd" secondAttribute="trailing" id="IIO-DD-vss"/>
                                            <constraint firstItem="G8n-Z3-ahi" firstAttribute="top" secondItem="NF7-fG-UKd" secondAttribute="bottom" constant="10" id="Mp0-6J-54E"/>
                                            <constraint firstAttribute="height" constant="554" id="SoD-FI-KxU"/>
                                            <constraint firstItem="Jfb-AD-D5d" firstAttribute="top" secondItem="G8n-Z3-ahi" secondAttribute="bottom" constant="10" id="TtY-Ei-KXA"/>
                                            <constraint firstAttribute="trailing" secondItem="vcR-B8-pqb" secondAttribute="trailing" id="Zpo-sk-6Re"/>
                                            <constraint firstAttribute="trailing" secondItem="Jfb-AD-D5d" secondAttribute="trailing" id="mz2-92-owe"/>
                                            <constraint firstItem="vcR-B8-pqb" firstAttribute="leading" secondItem="xvz-an-hrL" secondAttribute="leading" id="psf-X0-DR3"/>
                                            <constraint firstItem="NF7-fG-UKd" firstAttribute="leading" secondItem="xvz-an-hrL" secondAttribute="leading" id="sqQ-rm-Juf"/>
                                            <constraint firstItem="vcR-B8-pqb" firstAttribute="top" secondItem="Jfb-AD-D5d" secondAttribute="bottom" constant="10" id="wgQ-a4-9Pv"/>
                                            <constraint firstAttribute="trailing" secondItem="G8n-Z3-ahi" secondAttribute="trailing" id="xni-eZ-MZ2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xvz-an-hrL" secondAttribute="bottom" id="EfH-5t-Oec"/>
                                    <constraint firstItem="xvz-an-hrL" firstAttribute="top" secondItem="kDF-1g-cNa" secondAttribute="top" id="Liq-o4-69K"/>
                                    <constraint firstAttribute="trailing" secondItem="xvz-an-hrL" secondAttribute="trailing" id="fSg-3S-wHg"/>
                                    <constraint firstAttribute="centerX" secondItem="xvz-an-hrL" secondAttribute="centerX" id="kbQ-9w-U8c"/>
                                    <constraint firstItem="xvz-an-hrL" firstAttribute="leading" secondItem="kDF-1g-cNa" secondAttribute="leading" id="rxP-cU-9RR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kDF-1g-cNa" secondAttribute="trailing" id="55x-BP-X2h"/>
                            <constraint firstItem="kDF-1g-cNa" firstAttribute="leading" secondItem="JMg-KG-2uF" secondAttribute="leading" id="6M1-2j-0hR"/>
                            <constraint firstItem="kDF-1g-cNa" firstAttribute="top" secondItem="JMg-KG-2uF" secondAttribute="top" id="Vbq-t0-Hk3"/>
                            <constraint firstAttribute="bottom" secondItem="kDF-1g-cNa" secondAttribute="bottom" id="rci-aS-yNT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="cel-Ub-S5b" id="L28-vK-iWy"/>
                        <outlet property="difficultyView" destination="ziz-1u-tHh" id="LcZ-5O-pTW"/>
                        <outlet property="distanceLabel" destination="LYI-oL-CXV" id="VDw-F5-SMq"/>
                        <outlet property="routeMapView" destination="GAs-7m-jKN" id="xEX-5p-hIn"/>
                        <outlet property="sceneryView" destination="4Fr-KS-2TT" id="8J4-V1-QUo"/>
                        <outlet property="topView" destination="NF7-fG-UKd" id="BlF-a0-sUr"/>
                        <outlet property="userNameLabel" destination="m5N-X1-3pb" id="0Qo-LX-0Oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9k-is-l0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuH-qJ-v00">
            <objects>
                <navigationController id="jPH-39-pKY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZq-Jf-Q1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TFk-LA-x84" kind="relationship" relationship="rootViewController" id="QKV-zn-id3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C2-bv-OV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="276"/>
        </scene>
    </scenes>
</document>
